# SPDX-License-Identifier: Apache-2.0


# log own messages from level INFO upwards, all other only if WARN or higher
logging.level.root=WARN
logging.level.com.devonfw.tools.solicitor=INFO
logging.level.com.devonfw.tools.solicitor.SolicitorApplication=WARN
logging.level.org.kie=WARN
logging.level.org.drools=WARN
logging.level.com.zaxxer.hikari.util.DriverDataSource=ERROR

logging.file=solicitor.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


# enter filelocation here to enable detailed logging of the drools component
drools-rule-engine.debuglog=

# the URL of the base config file
solicitor.base-config-url=classpath:com/devonfw/tools/solicitor/config/solicitor_base.cfg

# the base paths in the classpath where to search for cached (predefined) license texts
solicitor.classpath-license-cache-locations=licenses

# Always activate the "extension" profile so that properties in application-extension.properties takes higher precedence
# and might override properties given here
spring.profiles.include=extension

# Default values of the properties giving information about a possibly active extension
# this will be overriden by definitions given in application-extension.properties in the
# the extension classpath
solicitor.extension-artifact = NONE
solicitor.extension-version = NONE
solicitor.extension-githash = NONE
solicitor.extension-builddate = NONE