# SPDX-License-Identifier: Apache-2.0


# log own messages from level INFO upwards, all other only if WARN or higher
logging.level.root=WARN
logging.level.com.devonfw.tools.solicitor=INFO
logging.level.com.devonfw.tools.solicitor.SolicitorApplication=WARN
logging.level.org.kie=WARN
logging.level.org.drools=WARN
logging.level.com.zaxxer.hikari.util.DriverDataSource=ERROR
# logging.level.com.devonfw.tools.solicitor.ruleengine.drools.AuditEntryBuilder=DEBUG

logging.file=solicitor.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


# enter filelocation here to enable detailed logging of the drools component
drools-rule-engine.debuglog=

# If set to "true" the download of web content (e.g. license text) via their URL (over the net) will be disabled.
# Use this if you do not have the required network connectivity or want to skip the net access due to other reasons.
webcontent.skipdownload=false

# the URL of the base config file
solicitor.base-config-url=classpath:com/devonfw/tools/solicitor/config/solicitor_base.cfg

# the base paths in the classpath where to search for cached (predefined) license texts
solicitor.classpath-license-cache-locations=licenses

# Deprecated features are deactivated by default. If set to true they might be (temporarily) activated.
solicitor.deprecated-features-allowed=false

# Always activate the "extension" profile so that properties in application-extension.properties takes higher precedence
# and might override properties given here
spring.profiles.include=extension

## Default values of the properties giving information about a possibly active extension
# this will be overriden by definitions given in application-extension.properties in the
# the extension classpath
solicitor.extension-artifact = NONE
solicitor.extension-version = NONE
solicitor.extension-githash = NONE
solicitor.extension-builddate = NONE

# The Solicitor version range that the extension expects
solicitor.extension-expected-solicitor-version-range=

# Two optional text lines to be printed out when the extension is active
solicitor.extension-message-1=
solicitor.extension-message-2=
