# SPDX-License-Identifier: Apache-2.0


# log own messages from level INFO upwards, all other only if WARN or higher
logging.level.root=WARN
logging.level.com.devonfw.tools.solicitor=INFO
logging.level.com.devonfw.tools.solicitor.SolicitorApplication=WARN
logging.level.org.kie=WARN
logging.level.org.drools=WARN
logging.level.com.zaxxer.hikari.util.DriverDataSource=ERROR

logging.file=solicitor.log

# enter filelocation here to enable detailed logging of the drools component
drools-rule-engine.debuglog=
