# Copyright 2019 Capgemini SE.
# SPDX-License-Identifier: Apache-2.0

solicitor.artifact = @project.artifactId@
solicitor.version = @project.version@
solicitor.githash = @buildNumber@
solicitor.builddate = @timestamp@
