# Sample configuration file for a Solicitor Extension
#
# Version information of the extension
solicitor.extension-artifact = put-name-here
solicitor.extension-version = put-version-here
solicitor.extension-githash = put-buildnumber-here
solicitor.extension-builddate = put-builddate-here

# the URL of the base config file
# uncomment and change if you want to use some other defaults for configuration
# solicitor.base-config-url=classpath:com/devonfw/tools/solicitor/config/solicitor_base.cfg

#############################################################################
## You might override any other values from Solicitors application.properties
#############################################################################